.ctr-car-detail {
  margin-top: 30px;
  margin-bottom: 50px;
}

/*.nav-container {
  background-color: #1e2023;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container .logo {
  height: 40px;
  width: auto;
  transition: transform 0.3s ease-in-out;
}

.nav-container .logo:hover {
  transform: scale(1.1);
}

.nav-container .nav-links a {
  color: #f4f4f4;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  margin-left: 1.5rem;
  transition: color 0.3s ease-in-out;
}

.nav-container .nav-links a:hover {
  color: #00b8d4;
}

.search-bar-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
*/

.inner-container {
  display: flex;
  gap: 20px;
}

.main-image-container {
  flex-grow: 1;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  width: 800px;
  height: 450px;
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #f4f4f4;
  animation: zoomIn 0.5s ease-in-out;
}

.image-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 32, 35, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.image-overlay.show {
  opacity: 1;
  visibility: visible;
}

.enlarged-image {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

.image-controls {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.image-controls button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(30, 32, 35, 0.7);
  color: #f4f4f4;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: #f4f4f4;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.close-button:hover {
  color: #00b8d4;
}

.additional-images-container {
  flex-basis: 200px;
}

.photo-frame {
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  position: relative;
}

.thumbnail {
  width: 100%;
  height: 100px;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.thumbnail.active {
  transform: scale(1.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-count {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(30, 32, 35, 0.7);
  color: #f4f4f4;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
}

.details-container {
  flex-basis: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.price-container {
  background-color: #ecb159;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  animation: fadeIn 0.7s ease-in-out;
  font-size: xx-large;
  font-weight: bold;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  animation: fadeIn 0.9s ease-in-out;
}

.action-buttons button {
  background-color: #f4f4f4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 10px;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
  color: rgba(33,33,33,255);  
  transition: background-color 0.3s ease-in-out;
  font-weight: bold;
}

.action-buttons button:hover {
  background-color: rgba(0, 195, 112, 1);
  color: #ffffff;
}

.details-section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  animation: fadeIn 1.1s ease-in-out;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.tabs button {
  background-color: #f4f4f4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 10px;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
  color: #1e2023;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.tabs button.active {
  background-color: #00b8d4;
  color: #1e2023;
}

.tab-content {
  background-color: #f4f4f4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
}

.tab-content h2 {
  margin-top: 0;
}

.tab-content ul {
  list-style-type: none;
  padding: 0;
}

.car-details {
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.car-details ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.car-details li {
  margin-bottom: 5px;
}

.car-details li strong {
  font-weight: bold;
  margin-right: 5px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Adjustments for responsiveness tablet*/
@media (max-width: 1024px) {
  .photo-frame {
    grid-template-columns: 1fr;
  }
}

/* Adjustments for responsiveness mobile*/
@media (max-width: 768px) {
  .additional-images-container {
    flex-basis: 200px;
  }

  .inner-container {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  
  .main-image-container {
    width: 100%;
    height: 100%;
  }
  
  .main-image {
    width: 100%;
    height: 100%;
  }

  .photo-frame {
    grid-template-columns: repeat(4, 1fr);
  }
}