/* Container */

.ctr-sub-content {
    margin: 0 12% 0 12%;
}

/*.ctr-content-session {

}*/

/* User Type */

.ctr-user-type {
    height: 50px;
    display: flex;
    border-radius: 6px;
    background-image: linear-gradient(
        rgb(48, 48, 48) 13%,
        rgb(30, 30, 30) 40%,
        #0c0d11 86%
    );
    color: rgba(255, 255, 255, 0.6);
    text-shadow: 0 -2px 0 black;
    cursor: pointer;
    box-shadow: 1px 2px 4px rgb(20, 20, 20), 0 4px 12px rgb(10, 10, 10);
    margin-bottom: 30px;;
}

.align-p {
    margin-left: 30px;
}

.nav-item {
    display: flex;
    font-size: 1rem;
    line-height: 1rem;
    align-items: center;
    width: 100%;
    justify-content: center; /* Center horizontally */
    transition: all 80ms ease;
    text-align: center !important; /* Center the text */
}

.nav-item.active {
    color: #000000;
    text-shadow: 0 0 3px hsla(260, 100%, 70%, 0.7);
    background-color: #ecb159;
    font-weight: bold;
}

.nav-item:not(.active):hover {
    color: rgba(0, 195, 112, 1);
}

.nav-item:hover > .icon .subicon {
    height: 32px;
    width: 32px;
    border-radius: 32px;
    top: -16px;
    right: -16px;
    border-color: white;
}

.nav-item:not(:first-of-type) {
    border-left: 1px solid rgb(60, 60, 60);
}

.nav-item:not(:last-of-type) {
    border-right: 0.1rem solid black;
}

.nav-item a {
    color: inherit;
    text-decoration: none;
    padding: 1ch;
}

.nav-item .icon {
    padding: 1ch;
    position: relative;
}

.nav-item .icon .subicon {
    text-shadow: none;
    transition: all 40ms ease;
    position: absolute;
    top: -3px;
    right: -3px;
    background: red;
    color: white;
    box-shadow: 0 0 4px rgba(41, 41, 41, 0.405);
    width: 18px;
    height: 18px;
    border-radius: 14px;
    font-size: 0.7em;
    font-weight: 700;
    display: inline-grid;
    place-items: center;
    border: 2px solid mix(white, red);
}

.nav-item .icon > svg {
    max-width: 16px;
}

/* User Content */

.ctr-user-content {
    padding-top: 10px;
    margin-bottom: 50px;
    width:100%;
    /*border-top: 2px solid #493930;
    border-left: 2px solid #493930;*/
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    display: flex;
}

.ctr-user-content h3 {
    margin-left: 30px;
}

.ctr-user-content-left {
    width: 60%;
}

.ctr-user-content-right {
    width: 40%;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    padding-right: 40px;
}

.ctr-user-content-left-button {
    width: 85%;
    margin-left: 50px;
}

.ctr-user-content-right-button {
    margin-left: 50px;
}

.ctr-user-content-right-report {
    margin-left: 50px;
    margin-bottom: 15px;;
    color: #d9cab3;
    margin-bottom: 60px;
    clear: both;
}

.ctr-user-content-right-report a {
    color: #ecb159;
    text-decoration: none;
    font-weight: 525;
}

.ctr-user-content-right-report a:hover {
    color: rgba(0, 195, 112, 1);
    text-decoration: none;
    font-weight: 525;
}

.ctr-user-content-right-report img {
    height: 110px;
    margin-right: 10px;
    float: left;
    border-radius: 10px;
    margin-bottom: 10px;
}

.ctr-user-content-right-report img:hover {
    margin-right: 10px;
    float: left;
    box-shadow: 2px 2px 5px rgba(0, 195, 112, 1);
}

.ctr-user-content-right .ctr-unlock-profile {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
}

.ctr-user-content-right .ctr-unlock-profile button {
    width: 150px;
    height: 30px;
    margin: 0 auto 30px auto; /* Center horizontally and add bottom margin */
    border-radius: 10px;
    border: 1px solid #ecb159;
    background-color: #ecb159;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease; /* Smooth transition */
    text-align: center;
    color: rgba(33, 33, 33, 255);
    display: block; 
    font-weight: bold;
    margin-top: 15px;
}

.ctr-user-content-right .ctr-unlock-profile button:hover {
    font-weight: bold;
    transform: scale(1.00); /* Grow the button a bit on hover */
    color: #FFFFFF;
    cursor: pointer;
    background-color: rgba(0, 195, 112, 1);
}

.ctr-user-content-right .ctr-unlock-profile input {
    margin-bottom: 10px;
    width: 100%;
    height: 30px;
    padding: 10px;
    font-family: "Arial", "Verdana", "Tahoma", "Trebuchet MS", sans-serif;
}

.file-upload input[type="file"] {
    display: none;
}

.file-upload .file-upload-btn {
    background-color: #FFFFFF;
    color: #493930;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    border: 1px solid #493930; 
}

.file-upload .file-upload-btn:hover {
    background-color: #FFFFFF;
    color: rgba(0, 195, 112, 1);
    cursor: pointer;
}

.file-upload .file-name {
    margin-left: 0px;
}

.ctr-user-content .ctr-user-button {
    width: 70%;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #ecb159; 
    background-color: #ecb159;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease; /* Smooth transition */
    text-align: center;
    color: rgba(33,33,33,255);
    font-weight: bold;
    margin: 5px 15% 20px 15%;
}

.ctr-user-content .ctr-user-button:hover {
    font-weight: bold;
    transform: scale(1.00); /* Grow the button a bit on hover */
    color: #FFFFFF;
    cursor: pointer;
    background-color: rgba(0, 195, 112, 1);
}

/* User Content Mechanic */

.ctr-schedule {
    width: 85%;
    margin: 0px 50px 30px 50px;
    padding: 15px;
    overflow: hidden; /* Clear floats */
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #fff; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    transition: all 0.3s ease; /* Smooth transition */
    color: rgba(33,33,33,255);   
    height:max-content;
}

.ctr-schedule img {
    width: 100%;
    border-radius: 10px;
}

.ctr-schedule-buyer-detail {
    width: 60%;
    height: 100%;
    float: left;
    position: relative;
}

.ctr-schedule-buyer-no-details {
    margin-left: 30px;
}

.ctr-schedule-option {
    margin-top: auto;
    width: 40%;
    height: max-content;
    float: left; /* Float next to .ctr-schedule-buyer-detail */
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Center items vertically */
}

.ctr-schedule p {
    margin-left: 50px;
    font-weight: bold;
}

.ctr-schedule span,
.ctr-user-details span,
.ctr-user-content-right span {
    font-weight: normal;
    color: #493930;
}

.ctr-schedule span:hover,
.ctr-user-details span:hover,
.ctr-user-content-right span:hover {
    color: #493930;
    cursor: default;
}

.ctr-schedule-option-s {
    text-align: center;
}

.ctr-schedule-option button {
    width: 70%;
    height: 30px;
    align-self: center;
    margin-top: 10px;
    border-radius: 10px;
    border: 1px solid #ccc; 
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    text-align: center;
    color: rgba(33,33,33,255);
}

.ctr-schedule-option button:hover {
    font-weight: bold;
    transform: scale(1.00);
    color: rgba(0, 195, 112, 1);
    cursor: pointer;
}

.ctr-schedule-option button a {
    text-decoration: none;
    color: rgba(33,33,33,255);   
}

.ctr-schedule-option button a:hover {
    font-weight: bold;
    transform: scale(1.00);
    color: rgba(0, 195, 112, 1);
    cursor: pointer;
}

.ctr-user-details {
    margin: 0px 0px 0px 50px;
    overflow: hidden; /* Clear floats */
    transition: all 0.3s ease; /* Smooth transition */
    color: rgba(33,33,33,255);   
}

.ctr-user-details h3 {
    margin-left: 0;
}

.ctr-user-details button {
    width: 50px;
    height: 25px;
    float: right;
    margin-right: 50px;
    margin-bottom: 30px;;
    border-radius: 10px;
    border: 1px solid #ecb159; 
    background-color: #ecb159;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease; /* Smooth transition */
    text-align: center;
    color: rgba(33,33,33,255);
}

.ctr-user-details button:hover {
    font-weight: bold;
    transform: scale(1.00); /* Grow the button a bit on hover */
    color: #FFFFFF;
    cursor: pointer;
    background-color: rgba(0, 195, 112, 1);
}

/* User Content Mechanic Report */

.ctr-user-content h4 {
    margin-left: 50px;
    margin-top: 20px;
}

.ctr-user-content label {
    display: inline-block; 
    margin-right: 20px; 
}

.ctr-user-content form {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.ctr-user-content label {
    margin-top: 10px;
    margin-bottom: 10px;
}

.ctr-report {
    display: flex; 
    margin-left: 70px;
    margin-bottom: 30px;
}

fieldset {
    padding: 20px;
    width: 900px;
}

legend {
    font-weight: bold;
    font-size: large;
}

.ctr-user-content input::placeholder {
    color: #999;
    font-style: italic;
}

.ctr-user-content .ctr-report .input-box {
    display: flex;
}

.ctr-user-content .ctr-report .input-box input {
    width: 200px;
    margin-top: 5px;
    height: 30px;
}

.sub-topic-report {
    float: left;
    margin-right: 50px;
    margin-top: 10px;
    clear: both;
    font-weight: bold;
}

.clearfix::after {
    content: "";
    display: table;
}

.ctr-user-content .role-container {
    margin-top: 7px;
    display: flex;
    margin-left: 40px;
}

.ctr-user-content .role-container label {
    width: max-content;
}

.ctr-user-content .role-container input {
    width: 20%;
    float: left;
    margin-right: 10px;
}

.ctr-user-content .role-container .role-radio input[type='radio'] {
    height: 20px;
    width: 20px;
    margin-top: 8px;
}

.ctr-user-content .role-container .role-radio input[type='radio']:checked + label {
    /* Color for radio button when selected */
    color: rgba(0, 195, 112, 1); /* Example color */
}

.ctr-user-content textarea {
    width: 700px;
    height: 200px;
    margin-top: 10px;
}

.btn-mechanic-submit-report {
    width: 150px;
    height: 30px;
    margin: 0 auto 30px auto; /* Center horizontally and add bottom margin */
    border-radius: 10px;
    border: 1px solid #ecb159;
    background-color: #ecb159;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease; /* Smooth transition */
    text-align: center;
    color: rgba(33, 33, 33, 255);
    display: block; /* Ensure the button is displayed as a block element */
}

.btn-mechanic-submit-report:hover {
    font-weight: bold;
    transform: scale(1.00); /* Grow the button a bit on hover */
    color: #FFFFFF;
    cursor: pointer;
    background-color: rgba(0, 195, 112, 1);
}

/* User Content: Seller Request Inspections option buttons */

/*.ctr-schedule-book {
    margin: 0px 40px 30px 40px;
    padding: 15px;
    overflow: hidden; 
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #fff; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    transition: all 0.3s ease;
    color: rgba(33,33,33,255);   
}*/

.ctr-schedule-book {
    margin: 0px 0px 0px 40px;
    padding: 0px 15px 15px 15px;
    overflow: hidden; /* Clear floats */
    border-bottom: 1px solid #ccc; /* Only border at the bottom */
    background-color: #fff; 
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3); /* Shadow at the bottom only */
    transition: all 0.3s ease; /* Smooth transition */
    color: rgba(33,33,33,255);   
}

.ctr-schedule-seller h3 {
    margin-left: 0px;
    font-weight: bold;
}

.ctr-schedule-seller h3 span,
.ctr-user-content-right-report h3 span {
    font-weight: bold;
}

.ctr-schedule-seller img {
    border-radius: 10px;
    margin-right: 10px;
    height: 110px;
    float: left;
}

.ctr-schedule-option-seller-request button {
    width: max-content;
    height: 30px;
    align-self: center;
    margin-top: 0px;
    margin-right: 10px;
    border-radius: 10px;
    border: 1px solid #ccc; 
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    text-align: center;
    color: rgba(33,33,33,255);   
}

.ctr-schedule-option-seller-request button:hover {
    font-weight: bold;
    transform: scale(1.00);
    color: rgba(0, 195, 112, 1);
    cursor: pointer;
}

.ctr-schedule-option-seller-request button a {
    text-decoration: none;
    color: rgba(33,33,33,255);   
}

.ctr-schedule-option-seller-request button a:hover {
    font-weight: bold;
    transform: scale(1.00);
    color: rgba(0, 195, 112, 1);
    cursor: pointer;
}

/* User Profile */

.ctr-user-details-edit {
    margin-right: 50px;
    margin-bottom: 50px;
}

.ctr-user-details .ctr-user-details-edit input {
    margin-bottom: 15px;
    height: 30px;
    padding: 10px;
}

.ctr-user-seller-edit {
    width: 90%;
    margin-top: 80px;
    margin-bottom: 50px;
    padding-top: 30px;
    box-shadow: rgb(204, 219, 232) 0px 3px 0px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    display: flex;
}

/* Checkbox container */
.ctr-user-details-chk-availability {
    display: flex;
    flex-wrap: wrap;
}

/* Individual checkbox */
.ctr-user-details-chk-availability label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.ctr-user-details-chk-availability input[type="checkbox"] {
    margin-right: 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 15px;
}

/* Checked state */
.ctr-user-details-chk-availability input[type="checkbox"]:checked {
    background-color: rgba(0, 195, 112, 1); /* Example color */
    border-color: rgba(0, 195, 112, 1); /* Example color */
    color: white; /* Example color */
}

/* Hide the default checkbox */
.ctr-user-details-chk-availability input[type="checkbox"]::before {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

/* Hover effect */
.ctr-user-details-chk-availability input[type="checkbox"]:hover {
    background-color: #f0f0f0; /* Example color */
    border-color: #bdbdbd; /* Example color */
}

.pagination {
    clear: both;
}

.ctr-inspection-report {
    width: 100%;
}

.ctr-inspection-report h4 {
    background-color: rgb(230, 235, 232);
    height: 30px;
    display: flex;
    align-items: center;
    font-weight: bold;
    padding-left: 15px;
    color: rgba(33, 33, 33, 255);
    margin: 10px;
}

.ctr-inspection-report p {
    margin: 5px 0px 5px 25px;
    font-weight: bold;
}

.ctr-inspection-report img {
    width: 97%;
    height: 100%;
    border-radius: 10px;
    margin-right: 50px;
}

.ctr-inspection-report .report-title {
    font-size: large;
    width: 90%;
    height: 30px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-weight: bold;
    margin: 0px 0px 15px 60px;
    background-color: #ecb159;
    color: rgba(33, 33, 33, 255);
}

.ctr-inspection-report .report-car-details {
    margin: 0 auto 10px auto; 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 0px; 
    width: calc(100% - 100px);
    box-sizing: border-box;
}

.ctr-inspection-report .report-car-inspect-details {
    margin: 0 auto 10px auto; 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 0px; 
    width: calc(100% - 100px);
    box-sizing: border-box;
}

.ctr-inspection-report .report-details {
    width: 98%;
}

.ctr-inspection-report .report-details .report-details-span {
    display: inline-block;
    position: relative; 
    font-weight: normal;
}

.ctr-inspection-report .report-details .report-details-span:hover {
    text-decoration: none;
    cursor: default;
    color: #000;
    font-weight: normal;
}

/* Hide the original content */
/*.ctr-inspection-report .report-details .report-details-span::before {
    content: "";
    visibility: hidden;
}

.ctr-inspection-report .report-details .report-details-span::after {
    content: attr(data-content);
    text-transform: capitalize;
}*/

/* Adjustments for responsiveness tablet*/
@media (max-width: 1024px) {
    .ctr-user-content-right {
        padding-right: 0px;
    }

    .ctr-user-content-left-button {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .ctr-user-content-right-button {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .ctr-schedule {
        width: 90%;
        margin: 20px;
    }
    
    .ctr-schedule img {
        width: 50%;
        border-radius: 10px;
        float: left;
    }
    
    .ctr-schedule-buyer-detail {
        width:100%;
    }
    
    .ctr-schedule-option {
        width: 100%;
        float: left;
        display: flex; 
        flex-direction: row;
    }
    
    .ctr-schedule-option button {
        width: 90%;
    }

    .ctr-schedule-book {
        margin: 0px auto 0px auto;
        width: 80%;
    }

    .ctr-schedule-seller img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }

    .ctr-user-content .ctr-user-button {
        margin: 5px 15% 5px 15%;
    }

    .ctr-user-content-right-report {
        margin-left: 30px;
        margin-bottom: 30px;
    }
      
    .ctr-user-content-right-report img {
        width: 90%;
        height: 100%;
        clear: both;
    }

    .ctr-user-content-right-report h3 {
        margin-left: 0px;
        margin-bottom: 5px;
    }

    .ctr-report {
        margin-left: 3%;
        margin-right: 3%;
    }
    
    fieldset {
        width: 100%;
    }
    
    .sub-topic-report {
        margin-right: 10px;
    }

    .ctr-user-content textarea {
        width: 500px;
    }

    .ctr-inspection-report h4 {
        height: 35px;
    }
    
    .ctr-inspection-report p {
        margin: 5px 0px 7px 25px;
    }
    
    .ctr-inspection-report img {
        width: 100%;
        height: 70%;
        margin-top: 10px;
    }
    
    .ctr-inspection-report .report-title {
        width: 91%;
        margin: 0px auto 15px auto;
    }
    
    .ctr-inspection-report .report-car-details {
        width: calc(100% - 60px);
    }
    
    .ctr-inspection-report .report-car-inspect-details {
        width: calc(100% - 60px);
    }
    
    .ctr-inspection-report .report-details {
        padding-right: 5px;
        width: 98%;
    }
}

/* Adjustments for responsiveness mobile*/
@media (max-width: 768px) {
    .ctr-user-content {
        flex-direction: column;
    }

    .ctr-user-content-left {
        width: 100%;
        clear: both;
    }
    
    .ctr-user-content-right {
        width: 100%;
        clear: both;
        padding-right: 0px;
    }

    .ctr-user-content-right .ctr-unlock-profile button {
        width: 150px;
        height: 30px;
        margin: 0 auto 30px auto; /* Center horizontally and add bottom margin */
    }

    .ctr-user-content .ctr-user-button {
        width: 80%;
        margin: 5px 10% 5px 10%;
    }
    
    .sub-topic-report {
        margin-right: 10px;
        content: "";
        display: table;
        clear: both;
    }

    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }

    .ctr-user-content .role-container {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-left: 40px;
    }

    .ctr-user-content .role-container .role-radio {
        display: flex; 
        align-items: center; 
        margin-bottom: 5px;
    }
    
    .ctr-user-content .role-container label {
        margin-left: 5px;
    }
    
    .ctr-user-content .role-container .role-radio input[type='radio'] {
        height: 20px;
        width: 20px;
        margin-top: 0px;
    }

    .ctr-user-content textarea {
        width: 100%;
    }

    .ctr-inspection-report {
        width: 90%;
    }
    
    .ctr-inspection-report h4 {
        margin: 5px 0px 5px 25px;
        margin: 10px 0px 10px 10px;
    }
    
    .ctr-inspection-report p {
        margin: 5px 0px 5px 25px;
        font-weight: bold;
    }
    
    .ctr-inspection-report img {
        width: 100%;
        height: max-content;
        border-radius: 10px;
        margin-right: 0px;
    }
    
    .ctr-inspection-report .report-title {
        width: 100%;
        margin: 20px 20px 0px 20px;
    }
    
    .ctr-inspection-report .report-car-details {
        margin: 0 20px 10px 20px; 
        grid-template-columns: 1fr; 
        width: 100%;
    }
    
    .ctr-inspection-report .report-car-inspect-details {
        margin: 0 20px 10px 20px; 
        grid-template-columns: 1fr; 
        width: 100%;
    }
    
    .ctr-inspection-report .report-details {
        width: 98%;
    }
}